:root{
    --blanco: #FFFFFF;
    --negro: #212121;
    --primario:#4233ff;
    --secundario: #9933ff;
    --gris: #757575;
    --amarillo:#efdc20;
    --colorBackground:#333333;

    --tamañofuente: 2.25rem;

}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}

body{
    /*background-color: var(--colorBackground);*/
    background-image: linear-gradient(to top, var(--gris)  0%, var(--colorBackground) 100%);
    font-family: "Krub", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: var(--blanco);
}

.sombra{
    -webkit-box-shadow: 6px 27px 32px 9px rgba(209,88,209,0.89);
    -moz-box-shadow: 6px 27px 32px 9px rgba(209,88,209,0.89);
    box-shadow: 6px 27px 32px 9px rgba(209,88,209,0.89);
    background-color: #694465;
    padding: 2rem;
    flex-direction: column;
    align-items: center;

}

.sombra2{
    -webkit-box-shadow: 6px 27px 32px 9px rgba(209,88,209,0.89);
    -moz-box-shadow: 6px 27px 32px 9px rgba(209,88,209,0.89);
    box-shadow: 6px 27px 32px 9px rgba(209,88,209,0.89);
    background-color: #5a2455;
    padding: 2rem;
    flex-direction: column;
    align-items: center;

}

.titulo{
    font-size: 5rem;
    color: var(--secundario);
    text-shadow: #212121;
    text-align: center;
}

.nav-bg{
    background-color: var(--secundario);
    
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

/* Codigo para hacer botones desde css con <a href>*/
.boton{
    background-color: var(--secundario);
    color:var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    border-radius: .5rem;
    width: 90%;
}

@media (min-width: 768px){
    .boton{
        width: auto;
    }
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px){
    .navegacion-principal{
          flex-direction: row;
          justify-content: space-around;
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.navegacion-principal a:hover{
    background-color: var(--amarillo);
    color: var(--negro);
}

.descripcionCartelera{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.pelicula{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:2rem;
    text-align: left;
}

.subtitulo{
    font-size: var(--tamañofuente);
    text-align: center;
}


#login{
    text-align: center;
}

#inicio{
    font-size: var(--tamañofuente);
    text-align: center;
}

#bienvenida{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    text-align: center;
}

#cartelera{
    font-size: var(--tamañofuente);
    text-align: center; 
}

#proximos-estrenos{
    font-size: var(--tamañofuente);
    text-align: center;
}

#preventa{
    font-size: var(--tamañofuente);
    text-align: center;
}

#preventatext{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    text-align: justify;
}

#Bigote{
    color: var(--blanco);
    size: 20rem;
}

#contacto{
    text-align: center;
    font-size: 80%;
}

#piepagina{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 80%;
}

h1{
    font-size: 5rem;
    text-align: center;
}

.hero{
    background-image: url(../CineViejo/imgs/Movies.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position:relative;
    margin-bottom: 3rem;
}

.contenido-hero{
    position:absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    color:var(--blanco);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/** Servicios **/
@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 5rem;
    }
    
}

@media (min-width: 768px){
    .servios2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5rem;
    }
}

@media (min-width: 768){
    .servicios3{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        column-gap: 5rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio .imagen{
    height: 20rem;
    width: 20rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
